version: "3.8"

services:
    php:
        volumes:
            - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini

    nginx:
        ports:
            - "80:80"
            - "443:443"
        working_dir: /var/www/app
        volumes:
            - ./nginx/production/conf.d:/etc/nginx/conf.d/

    mysql:
        ports:
            - "3306:3306"
